# Configuración General
COMPOSE_PROJECT_NAME=transporte_logistica
NETWORK_NAME=transporte-network

# Kafka
KAFKA_BUILD_CONTEXT=build-kafka
KAFKA_EXTERNAL_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_UI_PORT=8080
TOPICS_INICIALES=almacen:1:1,tienda:1:1
INGESTOR_TOPIC=almacen
TIENDA_TOPIC=tienda

# PostgreSQL Global
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data

# Base de Datos Almacén
ALMACEN_DB=almacen
ALMACEN_USER=almacen
ALMACEN_PASSWORD=almacen123

# Base de Datos Tienda
TIENDA_DB=tienda
TIENDA_USER=tienda
TIENDA_PASSWORD=tienda123

# Base de Datos Logs
LOGS_DB=logs_db
LOGS_DB_USER=logs_user
LOGS_DB_PASSWORD=logs_password

# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_HOST=mongo
MONGO_PORT=27017

# Simulación
NUM_TIENDAS=800
DEMO_STORE_ID=1
